<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <style>
        body{
            margin: 0;
        }
        .container{
            display: flex;
            height: 100vh;
            background-image: url("me.jpg");
            background-size: cover;
            padding: 5em
        }
        .red{
            color:red
        }
        .menu{
            float:right;
            padding-bottom: 2em
        }
        .menu a{
            color: red;
            text-transform: uppercase;
            text-decoration: none;
            padding: 1em;
        }
        .menu a:hover{
            border:2px solid transparent;
            border-bottom-color: aquamarine
        }
        .left, .right {
            width: 50%;font-family: 'merriweather',serif
        }
        .left p{
            font-size: 2.5em;
        }
        .left p a{
            color: white
        }
        .logo{
            font-family: 'sawarabi mincho', sans serif;
        }
        .image img{
            width: 380px;
            float:right;
        }
            </style>
    </head>
    <body>
        <div class="container">
            <div class="left">
                <div class="logo"></div> Laylow</div>

        </div>
        <p>Hello my name is olaoluwa</p>
        <p><span class="red">i am<span></span> a university student</p>
        <p> i like to listen to music and play soccer<a href="http://twitter.com"target="blank">@twitter</a></p>
    </div>
    <div class="right">
        <div class="menu"></div>
        <a href="about">about</a>
        <a href="skills">skills</a>
        <a href="portfolio">portfolio</a>
        <a href="contact">get in touch</a>
    </div>
         </body>
</html>

